# Hypixel-Stats-generator

./: .gitignore  README.md  hypixel.html  index.html
.github/workflows/: codeql.yml  maven.yml
Hypixel-Stats-bot/: build.gradle  config-example.json  pom.xml  settings.gradle
Hypixel-Stats-bot/src/main/java/de/bacherik/: Bot.java  Connection.java  Main.java
Hypixel-Stats-bot/src/main/java/de/bacherik/command/: Command.java  CommandArgument.java  CommandInteraction.java  CommandManager.java  SubCommand.java
Hypixel-Stats-bot/src/main/java/de/bacherik/command/commands/: DashboardCommand.java  HelpCommand.java  Issues.java  IssuesCommand.java  TestCommand.java
Hypixel-Stats-bot/src/main/java/de/bacherik/listeners/: OnGuild.java  ReadyListener.java  SlashCommandListener.java
Hypixel-Stats-bot/src/main/resources/: log4j2.xml  logback.xml
