<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">

    <!-- Define meta tags for link previews -->
    <meta property="og:title" content="Hypixel Stats">
    <meta property="og:description" content="Check out the levels of BachErik, Lets_Play_Nik, and McModknower on Hypixel!">
    <meta property="og:image" content="https://gen.plancke.io/exp/BachErik_.png">
    <meta property="og:image" content="https://gen.plancke.io/exp/Lets_Play_Nik.png">
    <meta property="og:image" content="https://gen.plancke.io/exp/McModknower.png">
    <meta property="og:url" content="https://bacherik.github.io/Hypixel-Stats-generator/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hypixel Stats">
    <meta name="twitter:description" content="Check out the levels of BachErik, Lets_Play_Nik, and McModknower on Hypixel!">
    <meta name="twitter:image" content="https://gen.plancke.io/exp/BachErik_.png">
    <meta name="twitter:image" content="https://gen.plancke.io/exp/Lets_Play_Nik.png">
    <meta name="twitter:image" content="https://gen.plancke.io/exp/McModknower.png">
    <meta name="twitter:url" content="https://bacherik.github.io/Hypixel-Stats-generator/">
    <title>Hypixel Stats</title>
    <style>
        body {
            background-color: #1f1f23;
            color: #fff;
            font-family: "minecraft", sans-serif;
        }
        
        p {
            margin: 0;
        }
        
        img {
            display: block;
            margin: 10px 0;
        }
        
        #countdown {
            margin-top: 20px;
            font-size: 18px;
        }
        
        @font-face {
            font-family: 'minecraft';
            src: url('Minecraftia.ttf') format('truetype');
        }
    </style>
    <script>
        function countdown() {
            var seconds = 30;
            setInterval(function() {
                seconds--;
                if (seconds <= 0) {
                    window.location.reload();
                }
                document.getElementById("countdown").innerHTML = "Next refresh in " + seconds + " seconds";
            }, 1000);
        }
    </script>
</head>

<body onload="countdown()">
    <p>BachErik:</p>
    <img src="https://gen.plancke.io/exp/BachErik_.png" width="910" height="40" alt="BachErik Level">
    <img src="https://gen.plancke.io/achievementPoints/BachErik_.png" width="910" height="40" alt="BachErik Achievement">
    <p>NikOverflow:</p>
    <img src="https://gen.plancke.io/exp/NikOverflow.png" width="910" height="40" alt="NikOverflow Level">
    <img src="https://gen.plancke.io/achievementPoints/NikOverflow.png" width="910" height="40" alt="NikOverflow Achievement">
    <p>McModknower:</p>
    <img src="https://gen.plancke.io/exp/McModknower.png" width="910" height="40" alt="McModknower Level">
    <img src="https://gen.plancke.io/achievementPoints/McModknower.png" width="910" height="40" alt="McModknower Achievement">
    <div id="countdown">Next refresh in 30 seconds</div>
</body>

</html>
